\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem: Ethereum Layer 1 Does Not Scale}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}What Is an Optimistic Rollup?}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transaction Lifecycle}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Architecture}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sequencer}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}State Root, Challengers, and L1 Contracts}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fraud Proofs: The Core Security Mechanism}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non-Interactive Fraud Proofs}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interactive Fraud Proofs (Bisection Games)}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bonds and Economic Security}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Production Comparison: Arbitrum (BoLD) vs.\ Optimism (Cannon)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arbitrum: BoLD}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimism: Cannon}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Availability and EIP-4844}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}EIP-4844 (Proto-Danksharding)}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Optimistic vs.\ Zero-Knowledge Rollups}{4}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of optimistic and zero-knowledge rollups.}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation: System Overview}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simplified State Model: Deltas Instead of Merkle Roots}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The \texttt  {InteractiveOptimisticRollup} Contract}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Core State Variables}{5}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Key Functions}{6}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bisection State Machine}{6}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Runner Scripts: Sequencer and Challenger}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Demonstration on Base Sepolia: Walkthrough and On-Chain Results}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Demo Scenario: Sequencer Commits Fraud}{7}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces State paths for the fraud scenario. Divergence begins at index 2.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:statepaths}{{2}{7}{State paths for the fraud scenario. Divergence begins at index 2}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Transaction Sequence and Gas Costs}{7}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Transaction sequence, Base Sepolia blocks 41136677--41136693.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:txdata}{{3}{7}{Transaction sequence, Base Sepolia blocks 41136677--41136693}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Summary of Results}{8}{subsection.12.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces On-chain demonstration results --- Base Sepolia, blocks 41136677--41136693.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion: Trade-offs of the Implementation}{8}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{8}{Discussion: Trade-offs of the Implementation}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Delta Model vs.\ Real State---and What Merkle Commitment Would Require}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}What We Did Right}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Work}{9}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{10}{section.15}\protected@file@percent }
\gdef \@abspage@last{10}
